# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/family_medicine_db
DB_USERNAME=admin
DB_PASSWORD=password123

# JWT Configuration
JWT_SECRET=ChonMotChuoiKyTuThatDaiVaBiMatOTrangNay123456
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
